{
  "name": "generator-socket-ng1",
  "version": "1.0.0",
  "description": "Boilerplate code for projects using AngularJS and socket.io.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkpattnaik780/generator-socket-ng1.git"
  },
  "keywords": [
    "yeoman-generator",
    "angular",
    "socket",
    "javascript",
    "component",
    "scaffold",
    "generator"
  ],
  "author": "Ramakrishna Pattnaik <rkpattnaik780@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^3.2.0"
  },
  "files":[
    "app"
  ]
}
